# Java-Automation

./: .gitignore  Jenkinsfile  README.md  THEMS.md  pom.xml
001_homework_Basic/src/java/online.qastudy.homework1/: Main.java
001_lesson/: pom.xml
001_lesson/src/main/java/online/qastudy/lesson1/: LessonOneArrays.java  LessonOneBasiksProgramming.java  LessonOneConditions.java  LessonOneLoops.java  LessonOneVars.java
001_lesson_Basic/: pom.xml
001_lesson_Basic/src/main/java/online/qastudy/lesson1/: HomeWork1.java  LessonOneArrays.java  LessonOneConditions.java  LessonOneGroup.java  LessonOneLoops.java  LessonOneStudent.java  LessonOneTutor.java  LessonOneVars.java  Main.java
002_lesson/: pom.xml
002_lesson/src/main/java/online/qastudy/lesson2/: LessonTwoMethods.java
002_lesson_OOP/: pom.xml
002_lesson_OOP/src/main/java/online/qastudy/lesson2/: LessonTwoMethods.java
003_lesson/: pom.xml
003_lesson_Collections/: pom.xml
004_lesson/: pom.xml
004_lesson/src/main/java/online/qastudy/lesson4/: CalculatorImpl.java
004_lesson/src/test/java/online/qastudy/lesson4/: AnnotationDemo.java  CalculatorTest.java  CalculatorTestDataProvider.java
004_lesson/src/test/java/online/qastudy/lesson4UI/: SeleniumWebDriverExample.java
004_lesson/src/test/resources/: get-last-chrome-driver.sh
004_lesson_UnitTests/: pom.xml
004_lesson_UnitTests/src/main/java/online/qastudy/lesson4/: Calculator.java
004_lesson_UnitTests/src/test/java/online/qastudy/lesson4/: CalculatorTest.java  CalculatorTestDataProvider.java  CalculatorTestTstNGDataProviderTest.java
004_lesson_UnitTests/src/test/java/online/qastudy/lesson4UI/: SeleniumWebDriverExample.java
005_lesson/: pom.xml
005_lesson/src/main/java/online/qastudy/pages/: AbstractPage.java  MainPage.java
005_lesson/src/test/java/online/qastudy/automationpractice/: MainPageTest.java
005_lesson_WebDriver_Basic/: pom.xml
005_lesson_WebDriver_Basic/src/test/java/online/qastudy/automationpractice/: MainPageTest.java
006_lesson/: pom.xml
006_lesson/src/main/java/online/qastudy/model/: AccountBuilder.java
006_lesson/src/main/java/online/qastudy/pages/: MainPage.java  RegistrationPage.java  SignInPage.java
006_lesson/src/main/java/online/qastudy/utils/: TestHelper.java
006_lesson/src/main/resources/: test.properties
006_lesson/src/test/java/online/qastudy/automationpractice/: BaseTest.java  MinPageTest.java  RegistrationTest.java
006_lesson_PageObject/: pom.xml
006_lesson_PageObject/src/main/java/online/qastudy/pages/: MainPage.java
006_lesson_PageObject/src/main/resources/: test.properties
007_lesson/: pom.xml  testng-parallel.xml
007_lesson/src/main/resources/: test.properties
007_lesson_TestNG_And_Prop/: pom.xml  testng.xml
007_lesson_TestNG_And_Prop/src/main/resources/: test.properties
008_lesson/: pom.xml  testng.xml
008_lesson/src/main/resources/: test.properties
008_lesson/src/main/resources/features/: test.feature
008_lesson_BDD_Cucumber/: pom.xml
008_lesson_BDD_Cucumber/src/main/resources/: test.properties
008_lesson_BDD_Cucumber/src/main/resources/features/: test.feature
009_lesson/: README.md  docker-compose.yaml  pom.xml  testng.xml
009_lesson/src/main/resources/: test.properties
009_lesson_Selenium_Hub/: README.md  docker-compose.yaml  pom.xml
010_lesson/: pom.xml
010_lesson/db/: Dockerfile.compose  cleanup.sh  insertData.sql
010_lesson/src/main/resources/: database.properties  test.properties
010_lesson_JDBC/: pom.xml  testng.xml
010_lesson_JDBC/db/: .dockerignore  Dockerfile  docker-compose.yaml  docker-run.sh  initdb.sql  insertData.sql
011_lesson/: README.md  pom.xml  smoke.xml  test-allure-run.sh
011_lesson/src/main/java/online/qastudy/pages/: MainPage.java
011_lesson/src/test/java/online/qastudy/automationpractice/: BaseTest.java  ShopTest.java
011_lesson_Allure/: README.md  pom.xml  smoke.xml  test-allure-run.sh  testng.xml
011_lesson_Allure/src/main/resources/: test.properties
012_lesson/: pom.xml
012_lesson_Jenkins/: pom.xml
013_lesson/: README.md  docker-compose.yaml  pom.xml
013_lesson/application/: Dockerfile.srv.compose  README.md  pom.xml
013_lesson/application/db/: .dockerignore  Dockerfile  cleanup.sh  docker-run.sh  init.sql  insertdata.sql
013_lesson/application/src/main/java/com/company/: ApplicationRunner.java
013_lesson/application/src/main/java/com/company/model/: Film.java
013_lesson/application/src/main/java/com/company/repository/: FilmRepository.java
013_lesson/application/src/main/java/com/company/rest/: FilmRestController.java
013_lesson/application/src/main/java/com/company/service/: FilmService.java  FilmServiceImpl.java
013_lesson/application/src/main/java/com/company/swagger/: SwaggerConfig.java
013_lesson/application/src/main/resources/: application.properties
013_lesson/application/src/main/resources/templates/: index.html
013_lesson/src/main/java/online/qastudy/api/: RequestWrapper.java
013_lesson/src/main/java/online/qastudy/api/dto/: FilmDTO.java  User.java
013_lesson/src/main/java/online/qastudy/api/utils/: Const.java  MarshalingExample.java
013_lesson/src/main/resources/: user.json
013_lesson/src/test/java/online/qastidy/film/api/: FilmApiTest.java  UserApiTest.java
013_lesson_API_Basic/: README.md  pom.xml
013_lesson_API_Basic/src/main/java/online/qastudy/api/dto/: User.java
013_lesson_API_Basic/src/main/java/online/qastudy/api/utils/: Const.java  Log.java  MarshalingExample.java  Util.java
013_lesson_API_Basic/src/main/resources/: log4j.properties
013_lesson_API_Basic/src/test/java/online/qastidy/film/api/: BaseApiTest.java  PetStoreUserApiTest.java  UserApiTest.java
014_lesson/: pom.xml
014_lesson_API_Essential/: pom.xml
014_lesson_API_Essential/src/main/resources/: log4j.properties  user.json
015_lesson/: pom.xml
015_lesson_Appium/: pom.xml
015_lesson_Appium/src/test/java/android/: BaseTest.java
lesson/: pom.xml
lesson/src/test/java/online/qastudy/automationpractice/: MainTest.java  WebElements.java
(+103 files in other folders)
