<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.qastudy</groupId>
    <artifactId>automation-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

<modules>
    <module>001_lesson</module>
    <module>002_lesson</module>
    <module>003_lesson</module>
    <module>004_lesson</module>
    <module>005_lesson</module>
    <module>006_lesson</module>
    <module>007_lesson</module>
    <module>008_lesson</module>
    <module>009_lesson</module>
    <module>010_lesson</module>
    <module>011_lesson</module>
    <module>012_lesson</module>
    <module>013_lesson</module>
    <module>014_lesson</module>
    <module>015_lesson</module>
</modules>

</project>