<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.qastudy</groupId>
    <artifactId>automation-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>001_lesson_Basic</module>
        <module>002_lesson_OOP</module>
        <module>003_lesson_Collections</module>
        <module>004_lesson_UnitTests</module>
        <module>005_lesson_WebDriver_Basic</module>
        <module>006_lesson_PageObject</module>
        <module>007_lesson_TestNG_And_Prop</module>
        <module>008_lesson_BDD_Cucumber</module>
        <module>009_lesson_Selenium_Hub</module>
        <module>010_lesson_JDBC</module>
        <module>011_lesson_Allure</module>
        <module>012_lesson_Jenkins</module>
        <module>013_lesson_API_Basic</module>
        <module>014_lesson_API_Essential</module>
        <module>015_lesson_Appium</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>