#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jdbc-mysql:3306/sbt_demo?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sbt_demo?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
debug=true
spring.jooq.sql-dialect=MySQL
hibernate.dialect=MySQL
logging.level.root=info